# NCCU_OS_homework

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/edu/nccu/plsm/osproject/: Consumer.java
jmx/: pom.xml
jmx/src/main/java/edu/nccu/plsm/osproject/management/: Control.java  ControlEJB.java  ControlMBean.java
jmx/src/main/java/edu/nccu/plsm/osproject/management/consumer/: ConsumerInfo.java
jmx/src/main/java/edu/nccu/plsm/osproject/management/producer/: ProducerInfo.java  ProducerInfoMBean.java
jmx/src/main/java/edu/nccu/plsm/osproject/management/queue/: QueueInfo.java  QueueInfoEJB.java  QueueInfoMXBean.java
jmx/src/main/java/edu/nccu/plsm/osproject/management/task/: TaskInfo.java  TaskInfoMBean.java
management/: pom.xml
management/src/main/java/edu/nccu/plsm/osproject/management/: Control.java  ControlEJB.java  ControlMBean.java
management/src/main/java/edu/nccu/plsm/osproject/management/consumer/: ConsumerInfo.java  ConsumerInfoMBean.java
management/src/main/java/edu/nccu/plsm/osproject/management/producer/: ProducerInfo.java
management/src/main/java/edu/nccu/plsm/osproject/management/queue/: QueueInfo.java  QueueInfoEJB.java  QueueInfoMBean.java
management/src/test/java/edu/nccu/plsm/osproject/queue/: AppTest.java
producer/: pom.xml
producer/src/main/java/edu/nccu/plsm/osproject/: Producer.java
queue/: pom.xml
simple/: pom.xml
simple/src/main/java/edu/nccu/plsm/osproject/: Simple.java
standalone/: pom.xml
standalone/src/main/java/edu/nccu/plsm/osproject/: App.java  Consumer.java  Producer.java  StandAlone.java
standalone/src/main/java/edu/nccu/plsm/osproject/jmx/: ProducerInfo.java  QueueConfigMBean.java
standalone/src/main/java/edu/nccu/plsm/osproject/queue/: ConfigurableQueue.java  Lockable.java
standalone/src/main/java/edu/nccu/plsm/osproject/task/: TaskImpl.java
standalone/src/main/resources/: logback.xml
standalone/src/test/java/edu/nccu/plsm/osproject/: AppTest.java
task/: pom.xml
task/src/main/java/edu/nccu/plsm/osproject/task/: SimpleTask.java  TaskNotCompleteException.java
task/src/main/java/edu/nccu/plsm/osproject/task/api/: Task.java
test/: pom.xml
test/src/main/java/edu/nccu/plsm/osproject/queue/components/: Layout.java
test/src/main/java/edu/nccu/plsm/osproject/queue/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java
test/src/main/java/edu/nccu/plsm/osproject/queue/services/: AppModule.java  DevelopmentModule.java  QaModule.java
test/src/main/resources/: log4j.properties
test/src/main/resources/edu/nccu/plsm/osproject/queue/: logback.xml
test/src/main/resources/edu/nccu/plsm/osproject/queue/pages/: About.tml  Contact.tml  Error404.tml  Index.tml  Login.tml
test/src/main/webapp/WEB-INF/: web.xml
test/src/site/: site.xml
test/src/site/apt/: index.apt
test/src/test/conf/: testng.xml
web/: pom.xml
web/common/: pom.xml
web/common/src/main/java/edu/nccu/plsm/osproject/web/: OSProjectBean.java
web/common/src/main/java/edu/nccu/plsm/osproject/web/info/: ConsumerExecutingInfo.java  ConsumerJson.java  ProducerExecutingInfo.java  ProducerJson.java  QueueJson.java  TaskJson.java
web/ear/: pom.xml
web/ejb/: pom.xml
web/ejb/src/main/java/edu/nccu/plsm/osproject/web/: OSProjectImpl.java
web/src/main/java/edu/nccu/plsm/osproject/: App.java  OSProjectBean.java  Range.java  test.java
web/src/main/java/edu/nccu/plsm/osproject/jmx/: ConsumerInfo.java  ConsumerInfoMBean.java  Control.java  ControlMBean.java  ProducerInfoMBean.java  QueueConfig.java
web/src/main/java/edu/nccu/plsm/osproject/queue/: Configurable.java  ConfigurableQueue.java  Consumer.java  ConsumerExecutingInfo.java  Endpoint.java  Lockable.java  Locker.java  OSProject.java  OSProjectBean.java  Producer.java  ProducerExecutingInfo.java  Range.java  WrappedCondition.java
web/src/main/java/edu/nccu/plsm/osproject/queue/decoder/: MessageDecoder.java
web/src/main/java/edu/nccu/plsm/osproject/queue/encoder/: DefaultEncoder.java  UpdateMessageEncoder.java
web/src/main/java/edu/nccu/plsm/osproject/queue/jmx/: ConsumerInfo.java  ConsumerInfoMBean.java  Control.java  ControlMBean.java  ProducerInfo.java  ProducerInfoMBean.java  QueueConfig.java  QueueConfigMBean.java
web/src/main/java/edu/nccu/plsm/osproject/queue/message/: AbstractResponse.java  Message.java  UpdateConsumerRequest.java  UpdateConsumerResponse.java  UpdateProducerRequest.java  UpdateProducerResponse.java  UpdatePutLockRequest.java  UpdatePutLockResponse.java  UpdateQueueRequest.java  UpdateQueueResponse.java  UpdateStateRequest.java  UpdateStateResponse.java  UpdateTakeLockRequest.java  UpdateTakeLockResponse.java
web/src/main/java/edu/nccu/plsm/osproject/queue/message/entity/: ConsumerJson.java  ProducerJson.java  QueueJson.java  TaskJson.java
web/src/main/java/edu/nccu/plsm/osproject/queue/queue/: Configurable.java  ConfigurableQueue.java  Lockable.java  Locker.java  WrappedCondition.java
web/src/main/java/edu/nccu/plsm/osproject/task/: Task.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/script/: init.js
web/war/: pom.xml
web/war/src/main/java/edu/nccu/plsm/osproject/web/: Endpoint.java
web/war/src/main/java/edu/nccu/plsm/osproject/web/decoder/: MessageDecoder.java
web/war/src/main/java/edu/nccu/plsm/osproject/web/encoder/: DefaultEncoder.java
web/war/src/main/java/edu/nccu/plsm/osproject/web/message/: AbstractResponse.java  Message.java  UpdateConsumerRequest.java  UpdateConsumerResponse.java  UpdateProducerRequest.java  UpdateProducerResponse.java  UpdatePutLockRequest.java  UpdatePutLockResponse.java  UpdateQueueRequest.java  UpdateQueueResponse.java  UpdateStateRequest.java  UpdateStateResponse.java  UpdateTakeLockRequest.java  UpdateTakeLockResponse.java
web/war/src/main/webapp/: index.html
web/war/src/main/webapp/WEB-INF/: web.xml
web/war/src/main/webapp/resources/css/: style.css
web/war/src/main/webapp/resources/script/: init.js
(+27 files in other folders)
