<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.nccu.plsm.osproject</groupId>
        <artifactId>web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>web-ear</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>OS Project - Web Main</name>
    <description>EAR</description>

    <dependencies>
        <dependency>
            <groupId>edu.nccu.plsm.osproject</groupId>
            <artifactId>web-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>edu.nccu.plsm.osproject</groupId>
            <artifactId>web-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>edu.nccu.plsm.osproject</groupId>
                            <artifactId>web-ejb</artifactId>
                            <bundleFileName>web-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>edu.nccu.plsm.osproject</groupId>
                            <artifactId>web-war</artifactId>
                            <bundleFileName>web.war</bundleFileName>
                            <contextRoot>/os-project</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
