<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.nccu.plsm.osproject</groupId>
        <artifactId>main</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OS Project - Queue Management</name>
    <description>management</description>

    <dependencies>
        <dependency>
            <groupId>edu.nccu.plsm.osproject</groupId>
            <artifactId>queue</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.nccu.plsm.osproject</groupId>
            <artifactId>task</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.nccu.plsm.osproject</groupId>
            <artifactId>producer</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.nccu.plsm.osproject</groupId>
            <artifactId>consumer</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
