<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.nccu.plsm.osproject</groupId>
        <artifactId>web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>web-ejb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>OS Project - Web EJB</name>
    <description>EJB</description>

    <dependencies>
        <dependency>
            <groupId>edu.nccu.plsm.osproject</groupId>
            <artifactId>queue</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.nccu.plsm.osproject</groupId>
            <artifactId>task</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.nccu.plsm.osproject</groupId>
            <artifactId>producer</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.nccu.plsm.osproject</groupId>
            <artifactId>consumer</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.nccu.plsm.osproject</groupId>
            <artifactId>web-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                    <generateClient>true</generateClient>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>